# 将这个文件复制一份并命名为 .env，然后修改里面的配置项即可

# database configuration
CONNECT_TYPE    = pdo
DB_HOST         = localhost
DB_PORT         = 3306
DB_NAME         = sharky
DB_USER         = root
DB_PASS         = 123456
DB_CHARSET      = utf8mb4

# redis configuration
REDIS_HOST      = localhost
REDIS_PORT      = 6379
REDIS_PASS      = 123456
REDIS_DB        = 0

# base configuration
APP_ENV         = development
APP_DEBUG       = true
